{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "vscjava.vscode-spring-initializr",
    "vscjava.vscode-spring-boot-dashboard",
    "vmware.vscode-spring-boot",
    "SonarSource.sonarlint-vscode",
    "JetBrains.jb-theme",
    "JetBrains.jb-icons"
  ]
}